<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_blue_primary">

    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_baseline_travel_explore"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_view_nomads"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/text_view_nomads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMADS"
        style="@style/Font.Headline1"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@id/image_view_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>