<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_container">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue_primary"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_logo"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_baseline_local_airport"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/text_view_nomads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomads"
            style="@style/Font.Headline1"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_container_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_recommended_trips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_view_recommended_trips"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_baseline_mode_of_travel"
                android:layout_marginStart="16dp"
                app:tint="@color/app_blue_primary" />

            <TextView
                android:id="@+id/text_view_recommended_trips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Recommended Trips"
                android:clickable="true"
                android:focusable="true"
                style="@style/Font.Normal"
                android:textColor="@color/app_blue_primary" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_travel_agencies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_recommended_trips"
            app:layout_constraintStart_toStartOf="@id/linear_layout_recommended_trips">

            <ImageView
                android:id="@+id/image_view_travel_agencies"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_baseline_co_present"
                android:layout_marginStart="18dp"
                app:tint="@color/app_blue_primary"/>

            <TextView
                android:id="@+id/text_view_travel_agencies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Travel Agencies"
                style="@style/Font.Normal"
                android:textColor="@color/app_blue_primary" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_trips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_travel_agencies">

            <ImageView
                android:id="@+id/image_view_trips"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_baseline_travel_explore"
                android:layout_marginStart="18dp"
                app:tint="@color/app_blue_primary"/>

            <TextView
                android:id="@+id/text_view_trips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Trips"
                style="@style/Font.Normal"
                android:textColor="@color/app_blue_primary" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>